.normal-card {
    grid-column-end: span 1;
}

.highlight-card {
    grid-column-end: span 1;
}

/* desktop-small */
@media all and (min-width: 481px) {
    .highlight-card {
        grid-column-end: span 2;
    }
}
.label-style{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
}
.project-card {
    height: 256px;

    position: relative;

    border-radius: 4px;
    overflow: hidden;

    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 4px rgba(0,0,0,0.34);

    box-shadow: 0 3px 6px rgba(0,0,0,0.32), 0 3px 4px rgba(0,0,0,0.34);
    -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -o-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.project-card:hover {
    -webkit-box-shadow: 0 12px 28px rgba(0,0,0,0.25), 0 8px 10px rgba(0,0,0,0.22);
    box-shadow: 0 12px 28px rgba(0,0,0,0.25), 0 8px 10px rgba(0,0,0,0.22);
}

.info-bar {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 20%;
    z-index: 1;

    background-color: rgba(0, 0, 0, 0.50);
    color: white;

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    position: absolute;
    left: 0px;
    bottom: 0px;

    padding-left: 16px;
    padding-right: 8px;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.project-image {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;

    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}
